# GimnasioApp

./: GimnasioApp.sln
Client/: GimnasioApp.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: ClienteEdit.razor  ClienteList.razor  ClienteNew.razor  FetchData.razor  MembresiaEdit.razor  MembresiaList.razor  MembresiaNew.razor
Client/Properties/: launchSettings.json
Client/Shared/: ClienteEditPage.razor  MembresiaEditPage.razor  NavMenu.razor
Client/wwwroot/: index.html
GimnasioApp.DataAccess/: GimnasioApp.DataAccess.csproj
GimnasioApp.DataAccess/Configurations/: CategoriaConfiguration.cs  ClienteConfiguration.cs  MarcaConfiguration.cs  MatriculaConfiguration.cs  MembresiaConfiguration.cs  ProductoConfiguration.cs  TipoDocumentoConfiguration.cs  VentaConfiguration.cs  VentaDetalleConfiguration.cs
GimnasioApp.DataAccess/Data/: GimnasioAppDbContext.cs
GimnasioApp.DataAccess/Migrations/: 20240130032728_PrimeraMigracion.Designer.cs  20240130032728_PrimeraMigracion.cs  20240202033736_SegundaExportacion.Designer.cs  20240202033736_SegundaExportacion.cs  GimnasioAppDbContextModelSnapshot.cs
GimnasioApp.Entities/: Categoria.cs  Cliente.cs  EntityBase.cs  Marca.cs  Matricula.cs  Membresia.cs  Producto.cs  TipoDocumento.cs  Venta.cs  VentaDetalle.cs
GimnasioApp.Repositories/: GimnasioApp.Repositories.csproj
GimnasioApp.Repositories/Implementaciones/: ClienteRepository.cs  MembresiaRepository.cs  RepositoryBase.cs
GimnasioApp.Repositories/Interfaces/: IClienteRepository.cs  IMembresiaRepository.cs  IRepositoryBase.cs
Server/: GimnasioApp.Server.csproj  Program.cs  appsettings.Development.json
Server/Controllers/: ClientesController.cs  MembresiaController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: ClienteDto.cs  MembresiaDto.cs  WeatherForecast.cs
