<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GimnasioApp.DataAccess\GimnasioApp.DataAccess.csproj" />
    <ProjectReference Include="..\GimnasioApp.Entities\GimnasioApp.Entities.csproj" />
  </ItemGroup>

</Project>
